<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Martin Freeman Biografy</title>
</head>
<link rel="icon" href="\print.ico" type="print.ico">
<link rel="stylesheet" href="print.ico">
<body>
    <h1 align="center">Пункты которые имеются на сайте: </h1>
    <ul>
        <li>Биография</li>
        <li>Личная жизнь</li>
        <li>Карьера</li>
       </ul>
<h1 align="left">Фриман Мартин</h1>
<hr>
<img src="img.jpg" align="right"> <P><h4><em>Мартин Джон Кристофер Фримен(англ. Martin John Christopher Freeman, род. 8 сентября 1971, Хэмпшир, Англия)— английский актёр. Лауреат премии «Эмми» и BAFTA, номинант на премию «Золотой глобус».</h4>
    <i>Получил широкую известность благодаря участию в фильме «Автостопом по галактике», сериалам BBC «Шерлок» и FX «Фарго», а также по роли Бильбо Бэггинса в кинотрилогии «Хоббит».</i></P>
<h1 align="center">Биография</h1>
<hr>
<p>Родился в городе Олдершот, в английском графстве Хэмпшир. Был самым младшим после трёх старших братьев и сестры в семье Джеффри, морского офицера, и Филомены Р. Норрис. Родители развелись, а когда Мартину было 10 лет, отец умер от сердечного приступа.
Фримен окончил среднюю римско-католическую школу в городе Чертси в Суррее, после чего учился в Центральной школе сценической речи и драматического искусства в Лондоне. С 15 лет играл в молодёжном театре, но решил стать актёром только спустя пару лет.</p>
<h1 align="center">Личная жизнь</h1>
<hr>
<p>Мартин Фримен состоял в фактическом браке с британской актрисой Амандой Аббингтон, с которой познакомился на съёмках телефильма «Только мужчины» в 2000 году. Они также снялись вместе в фильмах «Собирая осколки бутылок», «Долг отдай», «Робинсоны», «Все вместе» и сериале «Шерлок». У них двое детей: сын Джо, родившийся в 2005 году, и дочь Грэйс, которая родилась в 2009 году. 22 декабря 2016 года стало известно о расставании пары. «Мы с Амандой больше не вместе, но мы очень хорошие друзья. Я всегда буду любить и уважать Аманду», — сказал актёр в интервью для Financial Times.</p>
<h1 align="left">Карьера</h1>
<hr>
<p>С 2010 года Фримен снимается в роли доктора Джона Ватсона в сериале «Шерлок», современной экранизации детективных рассказов о Шерлоке Холмсе на BBC. Эта роль принесла актёру премию BAFTA в 2011 году. Его бывшая гражданская жена Аманда Аббингтон с третьего сезона играет там его жену Мэри Морстен. Фримен считался первым претендентом на главную роль в фильме «Хоббит» Питера Джексона, хотя утверждалось, что съёмки в «Шерлоке» могут помешать этому. 22 октября 2010 года стало известно, что он официально утверждён на роль молодого Бильбо Бэггинса.</p>
<img src="img2.jpg" align="left"> &nbsp; В мае 2015 стало известно, что Мартин Фримен присоединится к Кинематографической вселенной Marvel. 
6 мая 2016 года вышел фильм «Первый мститель: Противостояние» с участием &nbsp;Фримена. В интервью на Giffoni Film Festival 2015 Фримен рассказывает о том, что его персонаж работает на американское правительство, а также замечает, что до конца непонятно, &nbsp;положительный это персонаж или нет, отчасти именно поэтому Мартину нравится эта роль.
В 2018 году Фримен вновь вернулся к роли Эверетта Росса в блокбастере Marvel «Чёрная &nbsp;пантера».Одна из самых заметных ролей Мартина Фримена — Тим Кентербери в комедийном сериале «Офис» (2001—2003). За эту роль актёр получил две номинации на престижные премии: British &nbsp;Comedy Award и BAFTA TV Award. Также он сыграл главные роли в ситкоме Hardware (2003—2004), телесериале «Робинсоны». Также он снялся в эпизодах сериалов «Эта жизнь» (1997), «Книжный &nbsp;магазин Блэка» (2000) и в фильме «Реальная любовь» (2003). Помимо различных комедийных ролей Фримен сыграл и несколько серьёзных драматических, самая значительная — 
лорд Шефтсбери в &nbsp;историческом мини-сериале BBC «Последний король» (2003).Фримен снимался в эпизоде фильма «Типа крутые легавые» (2007), сценарий к которому написали авторы фильма «Зомби по имени Шон» &nbsp;Саймон Пегг и Эдгар Райт. В «Зомби по имени Шон» у него была небольшая роль без слов — бойфренда Ивонн, Деклана. Он играл главную роль в фильме 2007 года «Все вместе» (режиссёр и &nbsp;сценарист Гэвин Клэкстон).
Также он появляется в видео кавера Faith No More на песню I Started a Joke. Снимался в нескольких передачах на BBC 6 Music. В мае 2009 года сыграл в комедии «Парень &nbsp;встречает девушку» — четырёхсерийном мини-сериале, который раскрывает изменение героев Вероники и Дэнни после того, как они поменялись телами.
</body>
</html>